:root{
    --primary-color:hsl(179, 62%, 43%);
    --secondary-color:hsl(71, 73%, 54%);

    --light-color:hsl(204, 43%, 93%);
    --medium-color:hsl(218, 22%, 67%);

    --primary-color-80: hsla(179, 62%, 43%,.8);

    --white-color: #FFF;
}
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-color);
}
body{
    padding: 7.2rem 3.2rem 2.4rem;
    display: grid;
    gap: 7.2rem;
}
h1{
    margin-bottom: 2.4rem;
    margin-top: 0;
}   
h2, h3{
    margin-bottom: 1.6rem;
    margin-top: 0;
}
p, pre{
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0;
    font-family: inherit;
}

/* ----- Price Table ----- */

.price-table{
    display: grid;
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 1.6rem 3.2rem hsla(218, 22%, 67%, .5);
}

.section{
    padding: 2.8rem 2.4rem;
}
.community{
    background-color: var(--white-color);
    padding: 3.2rem 2.4rem;
}
.subscription{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.why-us{
    background-color: var(--primary-color-80);
    color: var(--white-color);
}

.section__title{
    font-size: 2rem;
    font-weight: 700;
}
.community .section__title{
    color: var(--primary-color);
}

.section__subtitle{
    font-size: 1.6rem;
    font-weight: 400;
}
.community .section__subtitle{
    color: var(--secondary-color);
    font-weight: 700;
}
.community .section__description{
    color: var(--medium-color);
}



.section__price{
    font-size: 3.2rem;
    font-weight: 700;

}
.section__price span{
    font-size: 1.6rem;
    font-weight: 400;
}
.sign-up-btn{
    display: inline-block;
    width: 100%;
    margin-top: 1.6rem;
    background-color: var(--secondary-color);
    font-size: 1.6rem;
    text-decoration: none;
    text-align: center;
    padding: 1.6rem;
    border-radius: .8rem;
    color: var(--white-color);
    font-weight: 700;
    box-shadow: 0 1.6rem 3.2rem hsl(179, 62%, 35%);
}
/* ----- Attribution ----- */
.attribution{
    text-align: center;
    color: #333;
}
.attribution a{
    color: var(--primary-color);
    font-weight: 700;
}
@media screen and (min-width:768px) {
    body{
        place-items: center;
        min-height: 100vh;
        padding: 2.4rem;
        grid-template-rows: 1fr min-content;
        gap:0;
        padding-bottom: 0;
    }
    .price-table{
        max-width: 63.5rem;
        grid-template-columns: 1fr 1fr;
    }
    .section{
        padding: 4rem;
    }
    .community{
        grid-area: 1/1/2/3;
    }
    footer{
        place-self: flex-end center;
        padding: 2.4rem;
    }
}